F:\TECH\c#\aws_bill\bin\Debug\net7.0\aws_bill.exe
F:\TECH\c#\aws_bill\bin\Debug\net7.0\aws_bill.deps.json
F:\TECH\c#\aws_bill\bin\Debug\net7.0\aws_bill.runtimeconfig.json
F:\TECH\c#\aws_bill\bin\Debug\net7.0\aws_bill.dll
F:\TECH\c#\aws_bill\bin\Debug\net7.0\aws_bill.pdb
F:\TECH\c#\aws_bill\obj\Debug\net7.0\aws_bill.GeneratedMSBuildEditorConfig.editorconfig
F:\TECH\c#\aws_bill\obj\Debug\net7.0\aws_bill.AssemblyInfoInputs.cache
F:\TECH\c#\aws_bill\obj\Debug\net7.0\aws_bill.AssemblyInfo.cs
F:\TECH\c#\aws_bill\obj\Debug\net7.0\aws_bill.csproj.CoreCompileInputs.cache
F:\TECH\c#\aws_bill\obj\Debug\net7.0\aws_bill.dll
F:\TECH\c#\aws_bill\obj\Debug\net7.0\refint\aws_bill.dll
F:\TECH\c#\aws_bill\obj\Debug\net7.0\aws_bill.pdb
F:\TECH\c#\aws_bill\obj\Debug\net7.0\aws_bill.genruntimeconfig.cache
F:\TECH\c#\aws_bill\obj\Debug\net7.0\ref\aws_bill.dll
F:\TECH\c#\aws_bill\bin\Debug\net7.0\AWSSDK.Core.dll
F:\TECH\c#\aws_bill\bin\Debug\net7.0\AWSSDK.S3.dll
F:\TECH\c#\aws_bill\obj\Debug\net7.0\aws_bill.csproj.AssemblyReference.cache
F:\TECH\c#\aws_bill\obj\Debug\net7.0\aws_bill.csproj.CopyComplete
